* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Outfit", sans-serif;
    color: rgb(64, 64, 64);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('img/blour.jpg') center/cover no-repeat;
    z-index: -2;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: -1;
}

/*body::before {
    content: "";
    position: fixed;
    width: 100%;
    min-height: 120dvh;
    background-image: url(img/blour.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(100px);
    z-index: -1;

    background-image: url(img/blour.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}*/

h1 {
    font-weight: 600;
    font-size: 42px;
    text-transform: uppercase;
    color: rgb(108, 108, 246);
    margin-bottom: 16px;
}

a {
    text-decoration: none;
    color: rgb(64, 64, 64);
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
    padding-bottom: 16px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0 0 0 36px;
}

nav {
    width: 100%;
    max-width: 800px;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0 0 0 auto;
    max-width: 600px;
}

header a:hover {
    color: rgb(108, 108, 246);
    border-bottom: rgb(108, 108, 246) solid 2px;

}

header a:active {
    color: rgb(64, 64, 64);
    border-bottom: rgb(108, 108, 246) solid 2px;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    transition: opacity 0.5s ease;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top: 6px solid rgb(108, 108, 246);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

#loader p {
    font-family: sans-serif;
    font-size: 1rem;
    color: rgb(108, 108, 246);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 32px;
    font-weight: 600;
    padding: 10px 0 20px 30px;

}


.a_unset {
    text-decoration: none;
    padding-bottom: 0px;
}

.a_unset:hover {
    color: rgb(64, 64, 64);
    border-bottom: none;
}

.a_unset:active {
    color: rgb(64, 64, 64);
    border-bottom: none;
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    right: 32px;
    position: fixed;
    z-index: 1100;
}

.burger span {
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 2px;
    transition: 0.3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0 0 0 auto;
    max-width: 600px;
}

@media (max-width: 600px) {
    header h1 {
        margin: 0 0 0 50px;
    }

    .burger {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 80px;
        right: 0;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
        gap: 15px;
        opacity: 0;
        transform: translateY(-20px);
        pointer-events: none;
        transition: opacity 0.3s ease, transform 0.3s ease;
        display: flex;
        /* toujours visible pour lâ€™animation, mais invisible visuellement */
    }

    .nav-links.active {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

}

.flecheUp {
    position: fixed;
    z-index: 1000000000000;
    bottom: 20px;
    left: 20px;
    background-color: #fefefe69;
    box-shadow: 0 0 10px rgba(70, 70, 70, 0.055);
    border-radius: 50%;
    padding: 12px 14px;
}

.flecheUp img {
    width: 25px;
    height: 25px;
    transition: 0.3s ease;
}

.flecheUp img:hover {
    width: 32px;
    height: 32px;
    transition: 0.3s ease;
}

section {
    margin: 40px auto 0px auto;
    width: 90%;
    border: solid 0px #ffffff;
    border-radius: 30px;
    padding: 40px;
    background-color: #fefefe69;
    box-shadow: 0 0 10px rgba(70, 70, 70, 0.055);
}

.apropos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apropos .avatar {
    text-align: center;
}

.apropos .presentation {
    padding-left: 40px;
}

.apropos .avatar img {
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 30px;
}

.apropos .presentation .logo {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    height: 60px;
    align-items: end;
    margin-top: 10px;
}

.apropos .presentation .logo a {
    padding: 0;
}

.apropos .presentation .logo img {
    width: 38px;
    transition: 0.3s ease;
}

.apropos .presentation .logo img:hover {
    width: 44px;
    transition: 0.3s ease;
}

.timeline-items {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: white;
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
    width: 100%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: rgb(108, 108, 246);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 0px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 600;
    color: rgb(64, 64, 64);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 30px;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    p {
        opacity: 1;
    }
}

.timeline-content h3 {
    font-size: 24px;
    font-weight: 500;
    color: rgb(64, 64, 64);
    margin-bottom: 16px;
    text-transform: capitalize;
}

.timeline-content p {
    font-size: 16px;
    line-height: 1.7;
    color: rgb(64, 64, 64);
    opacity: 0.8;
    font-weight: 400;
}

.resume-block ul {
    padding: 0;
    margin: 50px auto 0 auto;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.resume-block ul li {
    padding: 10px 20px;
    margin: 5px 10px;
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    cursor: pointer;
    transition: all 0.1s ease;
    list-style: none;
    font-size: 16px;
    color: rgb(64, 64, 64);
    opacity: 0.8;
    font-weight: 400;
}

.resume-block ul li:hover {
    transform: scale(1.08);
    opacity: 1;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.resume-block a {
    padding: 0;
}


@media screen and (max-width: 870px) {
    .apropos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .apropos .presentation {
        padding-left: 0;
    }

    .apropos .presentation .logo {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 768px) {
    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: -1px;
    }

    .resume-block{
        display: none;
    }

    section {
        width: 90%;
        padding: 20px;
    }

}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 50px;

    h2 {
        margin-bottom: 16px;
    }

    p {
        color: rgba(0, 0, 0, 0.7);
    }
}

.info .stage-item {
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    padding: 40px;
    transition: 0.5s;
}

.info .stage-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.certif-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;
}


.certif-items .certif-item {
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    padding: 20px 40px;
    transition: 0.5s;
    text-align: left;

    p {
        height: 70px;
    }
}

.certif-items .certif-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.certif-items .certif-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.certif-items .certif-item .statusVerif {
    background-color: #429e004a;
    display: inline-flex;
    padding: 0 14px;
    border-radius: 40px;

    img {
        width: 24px;
        height: 24px;
        margin-top: 14px;
        margin-right: 4px;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        margin: 12px;
        height: unset;
    }
}

.certif-items .certif-item .statusNone {
    background-color: #ca8d004a;
    display: inline-flex;
    padding: 0 14px;
    border-radius: 40px;

    img {
        width: 24px;
        height: 24px;
        margin-top: 14px;
        margin-right: 4px;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        margin: 12px;
        height: unset;
    }
}

@media screen and (max-width:1100px) {
    .certif-items {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:675px) {
    .certif-items {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

}

/* ----- PROJECT ----- */

.projets .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.openModal {
    background-size: cover;
    background-position: top;
    color: white;
    width: 94%;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36vh;
    box-sizing: border-box;
    margin: 30px auto;
    border: none;
    border-radius: 14px;
    position: relative;
    overflow: hidden;
    
}

.openModal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: 1;
    transition: filter 0.5s ease-in-out;
    filter: blur(2px) grayscale(50%);
}

.projets .container .openModal h2 {
    transition: all 0.5s ease-in-out;
    position: relative;
    z-index: 2;
    text-align: center;
    white-space: nowrap;
    margin: 0;
    color: rgb(108, 108, 246);
    font-size: 36px;
    font-weight: 700;
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    transition: all 0.3s ease;
    padding: 30px;
}

.projets .container .openModal:hover {
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.projets .container .openModal:hover::after {
    filter: grayscale(0) blur(0);
    transition: filter 0.5s ease-in-out;
}

.projets .container .openModal:hover h2 {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.modal {
    display: none;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Active le scroll vertical */
    background-color: rgba(255,255,255,0.5);
}

.modal-content{
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 8% auto;
    padding: 30px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    /* Ajout d'une zone scrollable Ã  l'intÃ©rieur */
    max-height: 60vh; /* DÃ©finit une hauteur max pour le contenu */
    overflow-y: auto; /* Active le scroll interne */
    padding-right: 10px; /* Ajoute de l'espace pour Ã©viter que le texte colle trop Ã  la barre */
    h2 {
        padding-top: 16px;
        transition: all 0.5s ease-in-out;
        color: rgb(108, 108, 246);
        font-size: 48px;
        font-weight: 500;
    }
    p{
        font-size: 20px;
        padding-top: 10px;
    } 
    ul, li{
        font-size: 20px;
        list-style: none;
    }
}


/* AmÃ©lioration du scroll (optionnel) */
.modal-content::-webkit-scrollbar {
    width: 6px; /* RÃ©duit la taille pour quâ€™elle soit discrÃ¨te */
}

.modal-content::-webkit-scrollbar-thumb {
    background:rgb(108, 108, 246); /* Couleur de la barre */
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover {
    color: red;
    transition: 0.3s;
}

.modal .modal-content .link{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    a{
        color: rgb(108, 108, 246);
        font-size: 16px;
        transition: 0.5s;
    }

    a:hover{
        background: #808080;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.3s;
    }

    p{
        padding-top: 0;
    }
}

.modal .modal-content .containerf5projets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.modal .modal-content .containerf5projets .card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.modal .modal-content .containerf5projets .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.modal .modal-content .containerf5projets .card h3 {
    font-size: 28px;
    margin: 0 0 10px;
    color: rgb(108, 108, 246);
    display: inline-block;
}



@media screen and (max-width : 1300px) {
    .projets .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width : 1050px) {
    .projets .container{
        grid-template-columns: 1fr;
    }

    .projets .container .imgProject{
        padding: 25px 0;
    }
}

@media screen and (max-width : 800px) {
    .modal-content{
        margin: 25% auto 25% auto;
        padding: 20px;
        border-radius: 10px;
        width:85%;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        position: relative;
    }
}

@media screen and (max-width : 570px) {
    .projets .container .imgProject h2{
        font-size: 26px;
        font-weight: 300;
    }
}

/* ----- CONTACT ----- */

.divContact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.divContact .map{
    flex: 1;
    padding-right: 20px;
}

.divContact .map iframe{
    width: 100%;
    height: 430px;
    border: none;
    border-radius: 20px;
}

.divContact .forms{
    flex: 1;
    padding-left: 20px;
}

@media screen and (max-width:950px) {
    .divContact{
        display: grid;
        grid-template-columns: 1fr;
    }

    .divContact .map{
        padding-right: 0;
        width: 100%;
        padding-top: 20px;
    }

    .divContact .map:nth-child(1) { 
        order: 2; 
    }

    .divContact .forms{
        padding-left: 0;
        width: 100%;
        padding-bottom: 20px;
    }

    .divContact .forms:nth-child(2) { 
        order: 1; 
    }
    
}

.divContact h1{
    display: block;
    margin: 0 0 46px 0;
    width: 208px;
}

.divContact form{
    width: 100%;
} 

.divContact input{
    display:block;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    height: 60px;
    font-family: "DM Sans", serif;
    padding: 2px 0 0 20px;
    border-radius: 16px;
    font-size: 24px;
}

.divContact input::placeholder{
    color: rgba(64, 64, 64,0.7);
    font-family: "Outfit", sans-serif;
    font-size: 26px;
    padding: 0;
}

.divContact input:enabled{
    border: solid 1px rgba(255, 255, 255, 0.2);
}

.divContact .littleLeft{
    color: rgba(255, 255, 255, 0.7);
}

.divContact .littleRight{
    color: rgba(255, 255, 255, 0.7);
}

.divContact .name{
    display: flex;
    input{
        margin-bottom: 14px;
    }
}

.divContact .details{
    display: flex;
    input{
        margin-bottom: 14px;
    }
}

.divContact .message{
    height: 200px;
    resize: none;
    display:block;
    width: 100%;
    box-sizing: border-box;
    margin: 7px auto 0 auto;
    background-color: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(64, 64, 64,0.7);
    border-radius: 1em;
    font-family: "Outfit", sans-serif;
    padding: 16px 0 0 20px;
    border-radius: 16px;
    font-size: 18px;
    
}

.divContact .message::placeholder{
    color: rgba(64, 64, 64,0.7);
    font-family: "Outfit", sans-serif;
    font-size: 26px;
    padding: 0;
}



.divContact .submission{
    display: flex;
    input{
        display: block;
        margin: 0 auto;
        width: 36%;
        font-size: 28px;
        margin-top: 14px;
        padding: 0;
        font-family: "Outfit", sans-serif;
        color: rgba(64, 64, 64,1);
    }
    .littleLeft{
        margin-right: auto ;
    }
    .littleLeft:hover{
        background: red; 
        color: #fff;
    }

    .littleRight{
        margin-left: auto ;
    }
    .littleRight:hover{
        color: rgb(108, 108, 246);
    }  

    @media screen and (max-width:570px) {
        .littleLeft:hover{
           background:none; 
           background-color: #252525;
       }   
       .littleRight:hover{
        background:none; 
        background-color: #252525;
    } 
   } 
}



footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4px 10%;
    text-align: center;
    font-size: 12px;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(10px);
    p{
        text-decoration: none;
    };

    img{
        height: 15px;
        align-items: center;
        margin-right: 8px;
    };

    .copy , .icon{
        margin: auto;
        align-items: center;
    }
}

.copyright{
    padding: 100px 10% 100px 10%;
    p, ul{
        color: rgba(255, 255, 255, 0.7);
    }
}